[Unit]
Description=Selectel/OpenStack server watchdog
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/selectel-server-watchdog
EnvironmentFile=/etc/selectel-server-watchdog.env
ExecStart=/usr/bin/python3 /opt/selectel-server-watchdog/selectel_server_watchdog.py --interval 30
Restart=always
RestartSec=10
KillSignal=SIGINT
TimeoutStopSec=30

# Basic hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/selectel-server-watchdog

[Install]
WantedBy=multi-user.target
